[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000
log_path: ~/klipper_logs

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[mqtt]
address:192.168.5.148
#   Address of the Broker.  This may be a hostname or IP Address.  This
#   parameter must be provided.
port:1883
#   Port the Broker is listening on.  Default is 1883.
mqtt_protocol: v3.1.1
#   The protocol to use when connecting to the Broker.  May be v3.1,
#   v3.1.1, and v5.  The default is v3.1.1
enable_moonraker_api: false
#   If set to true the MQTT client will subscribe to API topic, ie:
#     {instance_name}/moonraker/api/request
#   This can be set to False if the user does not wish to allow API
#   requests over MQTT.  The default is True.
instance_name:voronV2

status_objects:
    extruder=temperature,target
    heater_bed=temperature,target
    idle_timeout=state
    virtual_sdcard=progress,is_active,file_position
    print_stats=state,messge,total_duration,print_duration,filename


[power Printer]
type: tasmota
address: 192.168.5.125
#type: gpio
#pin: !gpiochip0/gpio17
off_when_shutdown: True
restart_klipper_when_powered:True
initial_state: off
on_when_upload_queued: True
locked_while_printing: True

[file_manager]
queue_gcode_uploads: True
# Set the config_path and log_path options to the correct locations
config_path: ~/klipper_config
log_path: ~/klipper_logs

# Configure the Job Queue to start a queued print when Klipper reports as
# ready.
[job_queue]
load_on_startup: True
# Configure the job_transi
